{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-ts",
    "types": ["vite/client"],
    "composite": true,
    "baseUrl": "."
  },
  "references": [
    { "path": "../../packages/sdk" },
    { "path": "../../packages/svelte" }
  ],
  "include": ["src", "vite.config.ts", "svelte.config.js"]
}
